# Script GNUPLOT
# Dire que le fichier de sortie est un fichier Postscript
set terminal pdf color

set xlabel "Nombre d'elements ajoutes" font "Helvetica,24"


##############################################################
###########  Affichage des temps de calcul amortis ###########
##############################################################
# Titre de l'axe des ordonnées
set ylabel "Temps amorti" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'temps_amortie_insertion_suppression.pdf'

plot [0:60][0:1500] 'temps_amortie_insertion_fixe_100000.plot' using 1:3 w lines title "insertion dans tableau fixe", 'temps_amortie_insertion_dynamique_100000.plot' using 1:3 w lines title "insertion dans tableau dynamique"
plot [0:60][0:1500] 'temps_amortie_suppression_fixe_100000.plot' using 1:3 w lines title "suppression dans tableau fixe", 'temps_amortie_suppression_dynamique_100000.plot' using 1:3 w lines title "suppression dans tableau dynamique"

plot [0:60][0:1500] 'temps_amortie_insertion_fixe_150000.plot' using 1:3 w lines title "insertion dans tableau fixe", 'temps_amortie_insertion_dynamique_150000.plot' using 1:3 w lines title "insertion dans tableau dynamique"
plot [0:60][0:1500] 'temps_amortie_suppression_fixe_150000.plot' using 1:3 w lines title "suppression dans tableau fixe", 'temps_amortie_suppression_dynamique_150000.plot' using 1:3 w lines title "suppression dans tableau dynamique"

plot [0:60][0:1500] 'temps_amortie_insertion_fixe_200000.plot' using 1:3 w lines title "insertion dans tableau fixe", 'temps_amortie_insertion_dynamique_200000.plot' using 1:3 w lines title "insertion dans tableau dynamique"
plot [0:60][0:1500] 'temps_amortie_suppression_fixe_200000.plot' using 1:3 w lines title "suppression dans tableau fixe", 'temps_amortie_suppression_dynamique_200000.plot' using 1:3 w lines title "suppression dans tableau dynamique"

plot [0:60][0:1500] 'temps_amortie_insertion_fixe_250000.plot' using 1:3 w lines title "insertion dans tableau fixe", 'temps_amortie_insertion_dynamique_250000.plot' using 1:3 w lines title "insertion dans tableau dynamique"
plot [0:60][0:1500] 'temps_amortie_suppression_fixe_250000.plot' using 1:3 w lines title "suppression dans tableau fixe", 'temps_amortie_suppression_dynamique_250000.plot' using 1:3 w lines title "suppression dans tableau dynamique"

###############################################################
###########  Affichage de l'espace mémoire gaspillé ###########
###############################################################
# Titre de l'axe des ordonnées
set ylabel "Memoire gaspillee" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'wasted_memory_insertio_suppression.pdf'

plot 'waste_memory_insertion_fixe_100000.plot' using 1:2 w lines title 'insertion dans tableau fixe', 'waste_memory_insertion_dynamique_100000.plot' using 1:2 w lines title 'insertion dans tableau dynamique'
plot 'waste_memory_suppression_fixe_100000.plot' using 1:2 w lines title 'suppression dans tableau fixe', 'waste_memory_suppression_dynamique_100000.plot' using 1:2 w lines title 'suppression dans tableau dynamique'

plot 'waste_memory_insertion_fixe_150000.plot' using 1:2 w lines title 'insertion dans tableau fixe', 'waste_memory_insertion_dynamique_150000.plot' using 1:2 w lines title 'insertion dans tableau dynamique'
plot 'waste_memory_suppression_fixe_150000.plot' using 1:2 w lines title 'suppression dans tableau fixe', 'waste_memory_suppression_dynamique_150000.plot' using 1:2 w lines title 'suppression dans tableau dynamique'

plot 'waste_memory_insertion_fixe_200000.plot' using 1:2 w lines title 'insertion dans tableau fixe', 'waste_memory_insertion_dynamique_200000.plot' using 1:2 w lines title 'insertion dans tableau dynamique'
plot 'waste_memory_suppression_fixe_200000.plot' using 1:2 w lines title 'suppression dans tableau fixe', 'waste_memory_suppression_dynamique_200000.plot' using 1:2 w lines title 'suppression dans tableau dynamique'

plot 'waste_memory_insertion_fixe_250000.plot' using 1:2 w lines title 'insertion dans tableau fixe', 'waste_memory_insertion_dynamique_250000.plot' using 1:2 w lines title 'insertion dans tableau dynamique'
plot 'waste_memory_suppression_fixe_250000.plot' using 1:2 w lines title 'suppression dans tableau fixe', 'waste_memory_suppression_dynamique_250000.plot' using 1:2 w lines title 'suppression dans tableau dynamique'
