# Script GNUPLOT
# Dire que le fichier de sortie est un fichier Postscript
set terminal pdf color

set xlabel "Nombre d'elements ajoutes" font "Helvetica,24"


##############################################################
###########  Affichage des temps de calcul amortis ###########
##############################################################
# Titre de l'axe des ordonnées
set ylabel "Temps amorti" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'temps_amortie_kruskal.pdf'

plot 'temps_amortie_kruskal_dynamique_250000.plot' using 1:3 w lines title "dynamique", 'temps_amortie_kruskal_fixe_250000.plot' using 1:3 w lines title "fixe"
plot 'temps_amortie_kruskal_dynamique_200000.plot' using 1:3 w lines title "dynamique", 'temps_amortie_kruskal_fixe_200000.plot' using 1:3 w lines title "fixe"
plot 'temps_amortie_kruskal_dynamique_150000.plot' using 1:3 w lines title "dynamique", 'temps_amortie_kruskal_fixe_150000.plot' using 1:3 w lines title "fixe"
plot 'temps_amortie_kruskal_dynamique_100000.plot' using 1:3 w lines title "dynamique", 'temps_amortie_kruskal_fixe_100000.plot' using 1:3 w lines title "fixe"

###############################################################
###########  Affichage de l'espace mémoire gaspillé ###########
###############################################################
# Titre de l'axe des ordonnées
set ylabel "Memoire gaspillee" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'wasted_memory_kruskal.pdf'

plot 'waste_memory_kruskal_dynamique_250000.plot' using 1:2 w lines title 'dynamique', 'waste_memory_kruskal_fixe_250000.plot' using 1:2 w lines title 'fixe'
plot 'waste_memory_kruskal_dynamique_200000.plot' using 1:2 w lines title 'dynamique', 'waste_memory_kruskal_fixe_200000.plot' using 1:2 w lines title 'fixe'
plot 'waste_memory_kruskal_dynamique_150000.plot' using 1:2 w lines title 'dynamique', 'waste_memory_kruskal_fixe_150000.plot' using 1:2 w lines title 'fixe'
plot 'waste_memory_kruskal_dynamique_100000.plot' using 1:2 w lines title 'dynamique', 'waste_memory_kruskal_fixe_100000.plot' using 1:2 w lines title 'fixe'
