# Script GNUPLOT
# Dire que le fichier de sortie est un fichier Postscript
set terminal pdf color

set xlabel "Nombre d'elements ajoutes" font "Helvetica,24"


##############################################################
###########  Affichage des temps de calcul amortis ###########
##############################################################
# Titre de l'axe des ordonnées
set ylabel "Temps amorti" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'time_tas_suppression2_c_200000.pdf'

plot [0:60][0:1500] 'time_tas_suppression2_c.plot' using 1:3 w lines title "tableau fixe", 'time_tas_suppression3_c.plot' using 1:3 w lines title "tableau dynamique"

###############################################################
###########  Affichage de l'espace mémoire gaspillé ###########
###############################################################
# Titre de l'axe des ordonnées
set ylabel "Memoire gaspillee" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'wasted_memory_tas_suppression2_c_200000.pdf'

plot 'waste_tas_suppression2_c.plot' using 1:2 w lines title 'tableau fixe', 'waste_tas_suppression3_c.plot' using 1:2 w lines title 'Tableau dynamique'
